browser-actions/release-chrome-extension/action.yml
name: 'Release Chrome Extension'
description: 'Publish a chrome extension in the Chrome Web Store'
author: "Shin'ya Ueoka"

inputs:
  extension-id:
    description: 'ID of the extension to be published'
    required: true
  extension-path:
    description: 'Path to the extension to be published'
    required: true
  oauth-client-id:
    description: 'OAuth Client ID for Chrome Web Store API'
    required: true
  oauth-client-secret:
    description: 'OAuth Client Secret for Chrome Web Store API'
    required: true
  oauth-refresh-token:
    description: 'OAuth Refresh Token for Chrome Web Store API'
    required: true

runs:
  using: 'node16'
  main: 'index.js'

cu-3rd-party/lms-extension/.github/workflows/publish-release.yml
- name: Publish to Chrome Web Store
  uses: browser-actions/release-chrome-extension@v0
  with:
    extension-id: ${{ secrets.CHROME_EXTENSION_ID }}
    extension-path: build/lms-extension-chrome.zip
    oauth-client-id: ${{ secrets.CHROME_CLIENT_ID }}
    oauth-client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    oauth-refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

Flaflo/yslv-userscript/.github/workflows/publish-chrome.yml
- name: Publish to Chrome Web Store
  uses: browser-actions/release-chrome-extension@latest
  with:
    extension-id: ${{ secrets.CHROME_EXTENSION_ID }}
    extension-path: yslv-chromium.zip
    oauth-client-id: ${{ secrets.CHROME_CLIENT_ID }}
    oauth-client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    oauth-refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}