browser-actions/release-chrome-extension/action.yml
name: 'Release Chrome Extension'
description: 'Publish a chrome extension in the Chrome Web Store'
author: "Shin'ya Ueoka"

inputs:
  extension-id:
    description: 'ID of the extension to be published'
    required: true
  extension-path:
    description: 'Path to the extension to be published'
    required: true
  oauth-client-id:
    description: 'OAuth Client ID for Chrome Web Store API'
    required: true
  oauth-client-secret:
    description: 'OAuth Client Secret for Chrome Web Store API'
    required: true
  oauth-refresh-token:
    description: 'OAuth Refresh Token for Chrome Web Store API'
    required: true

runs:
  using: 'node16'
  main: 'index.js'

green1052/DCRefresher-Reborn/.github/workflows/build.yml
- name: Release CWS
  uses: browser-actions/release-chrome-extension@latest
  with:
      extension-id: pmfifcbendahnkeojgpfppklgioemgon
      extension-path: build/chrome-mv3-prod.zip
      oauth-client-id: ${{ secrets.OAUTH_CLIENT_ID }}
      oauth-client-secret: ${{ secrets.OAUTH_CLIENT_SECRET }}
      oauth-refresh-token: ${{ secrets.OAUTH_REFRESH_TOKEN }}

tlsnotary/tlsn-extension/.github/workflows/releng.yml
- name: 💨 Publish
  uses: browser-actions/release-chrome-extension@latest # https://github.com/browser-actions/release-chrome-extension/tree/latest/
  with:
    extension-id: "gcfkkledipjbgdbimfpijgbkhajiaaph"
    extension-path: tlsn-extension-${{ github.event.inputs.tag }}.zip
    oauth-client-id: ${{ secrets.OAUTH_CLIENT_ID }}
    oauth-client-secret: ${{ secrets.OAUTH_CLIENT_SECRET }}
    oauth-refresh-token: ${{ secrets.OAUTH_REFRESH_TOKEN }}

peterphmikkelsen/audible-volume-control/.github/workflows/build-and-release-extension.yml
- name: Release chrome extension
  uses: browser-actions/release-chrome-extension@latest
  with:
    extension-id: "djbhnpbemmoeenglcdojbkmpdmlcgeoi"
    extension-path: "audible-volume-control-${{ github.event.pull_request.head.sha }}.zip"
    oauth-client-id: ${{ secrets.G_CLIENT_ID }}
    oauth-client-secret: ${{ secrets.G_CLIENT_SECRET }}
    oauth-refresh-token: ${{ secrets.G_REFRESH_TOKEN }}

green1052/DCRefresher-Reborn/.github/workflows/build.yml
- name: Release CWS
  uses: browser-actions/release-chrome-extension@latest
  with:
    extension-id: pmfifcbendahnkeojgpfppklgioemgon
    extension-path: mv3.zip
    oauth-client-id: ${{ secrets.OAUTH_CLIENT_ID }}
    oauth-client-secret: ${{ secrets.OAUTH_CLIENT_SECRET }}
    oauth-refresh-token: ${{ secrets.OAUTH_REFRESH_TOKEN }}