browser-actions/release-chrome-extension/action.yml
name: 'Release Chrome Extension'
description: 'Publish a chrome extension in the Chrome Web Store'
author: "Shin'ya Ueoka"

inputs:
  extension-id:
    description: 'ID of the extension to be published'
    required: true
  extension-path:
    description: 'Path to the extension to be published'
    required: true
  oauth-client-id:
    description: 'OAuth Client ID for Chrome Web Store API'
    required: true
  oauth-client-secret:
    description: 'OAuth Client Secret for Chrome Web Store API'
    required: true
  oauth-refresh-token:
    description: 'OAuth Refresh Token for Chrome Web Store API'
    required: true

runs:
  using: 'node16'
  main: 'index.js'

dbccccccc/Typst-Side-Agent/.github/workflows/release-chrome.yml
- name: Upload and publish to Chrome Web Store
  uses: browser-actions/release-chrome-extension@v0
  with:
    extension-id: ${{ secrets.CHROME_EXTENSION_ID }}
    extension-path: typst-side-agent.zip
    oauth-client-id: ${{ secrets.CHROME_CLIENT_ID }}
    oauth-client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    oauth-refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

globa-me/SubCopy/.github/workflows/release.yml
- name: Publish to Chrome Web Store
  uses: browser-actions/release-chrome-extension@latest
  with:
    extension-id: ${{ secrets.EXTENSION_ID }}
    extension-path: extension.zip
    oauth-client-id: ${{ secrets.OAUTH_CLIENT_ID }}
    oauth-client-secret: ${{ secrets.OAUTH_CLIENT_SECRET }}
    oauth-refresh-token: ${{ secrets.OAUTH_REFRESH_TOKEN }}

Saadaan-Hassan/orbit/.github/workflows/publish-extension.yml
- name: Publish to Chrome Web Store
  uses: browser-actions/release-chrome-extension@9ab2031b37a2f26bf92dab4a2225d686010c2f5e # v0.2.1
  with:
    extension-id: ${{ secrets.CHROME_EXTENSION_ID }}
    extension-path: extension/extension.zip
    oauth-client-id: ${{ secrets.CHROME_OAUTH_CLIENT_ID }}
    oauth-client-secret: ${{ secrets.CHROME_OAUTH_CLIENT_SECRET }}
    oauth-refresh-token: ${{ secrets.CHROME_OAUTH_REFRESH_TOKEN }}

csfloat/extension/.github/workflows/submit_staging_chrome.yml
- name: Publish to Chrome Web Store (Staging)
  uses: browser-actions/release-chrome-extension@v0.2.1
  with:
    extension-id: ${{ secrets.STAGING_CHROME_EXTENSION_ID }}
    extension-path: ./staging-extension.zip
    oauth-client-id: ${{ secrets.OAUTH_CLIENT_ID }}
    oauth-client-secret: ${{ secrets.OAUTH_CLIENT_SECRET }}
    oauth-refresh-token: ${{ secrets.OAUTH_REFRESH_TOKEN }}